{
  "name": "root",
  "private": true,
  "scripts": {
    "server-watch": "lerna --scope=pixelback-server run watch --stream --",
    "server": "lerna --scope=pixelback-server run dev --stream --",
    "web": "lerna --scope=pixelback-web run dev --stream --",
    "mobile": "lerna --scope=pixelback-mobile run dev --stream --",
    "postinstall": "cd packages/server && npm install && npm run build && cd ../web && npm install && npm run build"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
